<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Playgrounds%EF%BC%BFHW/HW_Flag_Practice.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=2&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=703588069.324815"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Playgrounds%EF%BC%BFHW/HW_Flag_Practice.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2746&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=703588069.3248709"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Playgrounds%EF%BC%BFHW/HW_Flag_Practice.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2746&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=703588069.3249069"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Playgrounds%EF%BC%BFHW/HW_Flag_Practice.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7115&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=0&amp;StartingLineNumber=183&amp;Timestamp=703588069.32494"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
